{
  "name": "boilerplate",
  "version": "3.0.0",
  "description": "react-redux",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "build": "cross-env NODE_ENV=production webpack --env.prod=true",
    "wds": "cross-env NODE_ENV=development webpack-dev-server"
  },
  "author": "acilsd",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.16.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-emotion": "^7.3.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-styled-components": "^1.1.7",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "compression": "^1.6.2",
    "compression-webpack-plugin": "^0.4.0",
    "cors": "^2.8.4",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "dom-helpers": "^3.2.1",
    "emotion": "^7.3.2",
    "eslint": "^4.1.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-flow-vars": "^0.5.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.15.3",
    "file-loader": "^0.11.2",
    "flow": "^0.2.3",
    "flow-bin": "0.58.0",
    "flow-typed": "^2.2.3",
    "font-awesome": "^4.7.0",
    "history": "^4.6.3",
    "node-normalize-scss": "^3.0.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "normalize-scss": "^7.0.0",
    "postcss-loader": "^2.0.6",
    "prop-types": "^15.5.10",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-emotion": "^7.3.2",
    "react-hot-loader": "^3.1.1",
    "react-markdown": "^2.5.0",
    "react-mde": "^0.9.5",
    "react-overlays": "^0.7.3",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-form": "^7.1.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "sass-loader": "^6.0.6",
    "showdown": "^1.8.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-dev-server": "^2.9.1"
  }
}
